{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HTTP server + browser (simple)",
      "type": "debugpy",
      "request": "launch",
      "module": "http.server",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Serving HTTP on .* port ([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithEdge"
      }
    }
  ]
}